#Localconfiguration
NODE_ENV=development
API_PORT=3001

#Database
DATABASE_PASSWORD="admin"
DATABASE_USER="postgres"
DATABASE_HOST="api-db"
DATABASE_PORT=5432
DATABASE_NAME="rocket"
DATABASE_URL="postgresql://postgres:admin@api-db:5432/rocket"

#Externalservices
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_CLUSTER=visiteici
