#Localconfiguration
NODE_ENV=development
API_PORT=3001
API_URL="http://localhost:3001"
STATIC_IMAGES_PATH="/static/images"
STATIC_IMAGES_PUBLIC_PREFIX="/static"

#Database
DATABASE_PASSWORD="admin"
DATABASE_USER="postgres"
DATABASE_HOST="api-db"
DATABASE_PORT=5432
DATABASE_NAME="rocket"
DATABASE_URL="postgresql://postgres:admin@api-db:5432/rocket"

#Externalservices
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_CLUSTER=visiteici

#Security
VIRTUAL_ID_SALT="dura_lex_sed_lex"

#Prisma
PRISMA_DATABASE_URL="postgresql://postgres:admin@localhost:5432/rocket"
